CREATE TABLE `class` (
  `CLASS_ID` int(11) NOT NULL,
  `TYPE` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `TRAINER_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CLASS_ID`)
)